Source: ogon-libxfont
Maintainer: ogon packaging team <ogon+package@thincast.com>
Section: net
Priority: optional
Standards-Version: 3.9.7
Homepage: http://ogon-project.com/
Vcs-Browser: https://github.com/ogon/ogon
Vcs-Git: https://github.com/ogon/ogon
Build-Depends:
 debhelper (>=9),
 dpkg-dev (>= 1.16.1.1),
 cmake,
 pkg-config,
 autoconf,
 automake,
 xutils-dev,
 libtool,
 libpixman-1-dev,
 x11proto-bigreqs-dev,
 x11proto-composite-dev,
 x11proto-dri3-dev,
 x11proto-present-dev,
 x11proto-resource-dev,
 x11proto-scrnsaver-dev,
 x11proto-fonts-dev,
 x11proto-xf86dri-dev,
 x11proto-xcmisc-dev,
 x11proto-record-dev,
 xfonts-utils,
 x11-xkb-utils,
 libfreetype6-dev,
 libxfont-dev,
 libfontenc-dev,
 xsltproc,
 libssl-dev,
 libx11-dev,
 libxext-dev,
 libxinerama-dev,
 libxcursor-dev,
 libxdamage-dev,
 libxv-dev,
 libxkbfile-dev,
 libasound2-dev,
 libcups2-dev,
 libxml2,
 libxml2-dev,
 libxrandr-dev,
 libgstreamer1.0-dev,
 libgstreamer-plugins-base1.0-dev,
 libxi-dev,
 libgstreamer-plugins-base1.0-dev,
 libsystemd-dev,
 libprotobuf-dev,
 libprotoc-dev,
 protobuf-compiler,
 protobuf-c-compiler,
 libpam0g-dev,
 libboost-dev,
 libdbus-1-dev,
 automake,
 libpam-systemd,
 ca-certificates,
 libprotobuf-c0-dev,
 ssl-cert,
 curl,
 unzip,
 qtbase5-dev,
 qt5-default,
 qttools5-dev,
 qttools5-dev-tools,
 libxkbcommon-dev,
 libfontconfig1-dev,
 libmtdev-dev,
 libudev-dev,
 libegl1-mesa-dev,
 qt5-qmake,
 qtbase5-private-dev,

Package: ogon-libxfont
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: ogon libxfont
 ogon Remote Desktop Services are a set of services and
 utilities to create a fully featured RDP server.
 .
 This package contains the libxfont.

Package: ogon-libxfont-dev
Architecture: any
Priority: extra
Section: debug
Pre-Depends: ${misc:Pre-Depends}
Depends:
 ${misc:Depends}
 ogon-libxfont (= ${binary:Version})
Description: ogon libxfont
 ogon Remote Desktop Services are a set of services and
 utilities to create a fully featured RDP server.
 .
 This package contains the development part for the libxfont.

Package: ogon-libxfont-dbg
Architecture: any
Priority: extra
Section: debug
Pre-Depends: ${misc:Pre-Depends}
Depends:
 ${misc:Depends}
 ogon-libxfont (= ${binary:Version})
Description: ogon libxfont
 ogon Remote Desktop Services are a set of services and
 utilities to create a fully featured RDP server.
 .
 This package contains the debugging symbols for the libxfont.
